* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}



header {
    position: absolute;
    width: 100%;
    height: 16em;
    background-color: #b4ce7d;
    border: 2px rgb(67, 85, 202);
}

header::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background-color: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    transform-origin: top right;
    transform: skewY(-10deg);
}

div.main-photo-container {
    background-image: url('top.jpg');
    background-position: center;
    max-width: 550px;
    min-height: 430px;
    margin-top:50px;
    float: left;
    background-size: cover;
    display: flex;
    justify-content: end;
    flex-direction: column;
    margin-left: 20px;
    box-shadow: 0px 5px 10px rgba(93, 93, 93, 0.5);
    margin-right: 20px;
}


section.about-me {
    max-width: 1900px;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(147, 147, 147, 0.5);
    padding: 50px;
    padding: 30px;
    padding-left: 60px;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    font-family: 'Roboto';

}

.main-title {
    font-size: 3rem;
    font-family: 'Roboto';
    color: white;
    text-align: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

p {
    font-size: 1.5rem;
    font-family: 'Lato';
    color: #333;
    line-height: 2.5rem;
}

.about-me h2 {
    font-size: 3rem;
    font-family: 'Lato';
    margin-bottom: 2rem;
    color: black;
}

div.icon-container {
    padding-top: 2rem;
    display: flex;
    justify-content: end;
    gap: 30px;
}

img.icon {
    width: 48px;
    height: 48px;
}


.my-work {
    margin-top: 10rem;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 5px 5px rgba(147, 147, 147, 0.5);


}

.pic {
    flex: 1 1 350px;
    background-color: #b4ce7d;
    display:flex;
    justify-content: center;
    align-items: center;
}

.pic p {
    
    text-align: center;
    color: white;
}

.project-description {
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    padding: 20px;
}

.project-description .description {
    padding-bottom: 3rem;
}


.title-and-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    padding-bottom: 1rem;
    padding-top: 1rem;

}

.title-and-links h2 {
    flex: 1;
}


@media (max-width: 450px) {

    .my-work {
       
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    section.about-me {
        max-width: 1900px;
        background-color: white;
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 0.5);
        padding: 0px;
        padding: 0px;
        padding-left: 0px;
        margin-top: 60px;
        margin-left: 20px;
        margin-right: 20px;
        font-family: 'Roboto';
    
    }

    .about-me h2 {
        text-align: center;
    }

    div.main-photo-container {
        margin-bottom: 30px;
    }

    div.icon-container {
        justify-content: center;
    
    }

    .footer {
        flex-direction: column;
        
    
      }
    
  }


  .footer {
    background-color: #b4ce7d;

    display: flex;

  }

  .info {
    flex: 2 1 400px;
    padding: 30px;

  }


  .footer .info p,h2 {
    color: white;
    font-family: Roboto;

  }

  .footer .info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .footer .info p {
    margin-bottom: 1rem;
  }

  .footer-photo-container {
    background-image: url('top.jpg');
    background-position: center;
    flex: 1 1 300px;
    margin: 20px;
    
  }